APPLICATION_ENVIRONMENT="test"
EVENT_STREAM_URL="https://eventstream-api.sandbox.updatron.com/xyz"
EVENT_STREAM_BATCH_URL="https://eventstream-api.sandbox.updatron.com/xyzs"
EVENT_STREAM_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHVwZGF0ZXIuY29tIiwic3ViIjoiY2xpY2tzdHJlYW0iLCJpYXQiOjE1NDAzMTAzNzMsImlzcyI6IlVwZGF0ZXIifQ.QvQewiy9QX031Iw2Zo9uD-zE-le42EXxeM-_1RkmoU8"
GOOGLE_PLACES_API_KEY="AIzaSyBvtZBdpoCjWmoAoBmIt9_j5ybfIlJ5IZs"
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-BE3VB9K68N
GOOGLE_ANALYTICS_STREAM_ID=3622721506
OPTIMIZELY_SDK_KEY="PV8bgAg9tPhvowmGw4zz4X"
STRIPE_CLIENT_KEY="pk_test_KZhy8xHQcPTYedpuiPekDh8w"
DOLLY_BASE_URL="https://book-staging.dolly.com/"
SURE_API="https://api.trysureapp.com/api/partner"
SURE_API_TOKEN="Token pRLyZdYX3EsuNm6en7rBhFDokItCqfiMgb8x9SQAcwazTpHG0"
SURE_STRIPE_CLIENT_KEY="pk_test_D2bzH96t4WolPemRrrmHXjoT"
TVI_TOKEN_SERVICE_URL=https://v8vy0byloh.execute-api.us-east-1.amazonaws.com
